#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=requirements/static/py3.7/windows.txt pkg/windows/req.txt pkg/windows/req_win.txt requirements/base.txt requirements/pytest.txt requirements/static/windows.in requirements/zeromq.txt
#
appdirs==1.4.4
    # via virtualenv
asn1crypto==0.24.0
    # via cryptography
atomicwrites==1.3.0
    # via pytest
attrs==19.1.0
    # via pytest
aws-xray-sdk==0.95
    # via moto
backports-functools-lru-cache==1.5
    # via cheroot
boto==2.49.0
    # via
    #   -r requirements/static/windows.in
    #   moto
boto3==1.13.5
    # via
    #   -r requirements/static/windows.in
    #   moto
botocore==1.16.5
    # via
    #   boto3
    #   moto
    #   s3transfer
cachetools==3.1.0
    # via google-auth
cassandra-driver==3.23.0
    # via -r requirements/static/windows.in
certifi==2019.3.9
    # via
    #   -r pkg/windows/req.txt
    #   kubernetes
    #   requests
cffi==1.12.2
    # via
    #   -r pkg/windows/req.txt
    #   cryptography
    #   pygit2
chardet==3.0.4
    # via requests
cheetah3==3.1.0
    # via -r requirements/static/windows.in
cheroot==6.5.5
    # via cherrypy
cherrypy==17.4.1
    # via -r pkg/windows/req.txt
click==7.1.2
    # via geomet
colorama==0.4.1
    # via pytest
contextlib2==0.5.5
    # via cherrypy
cryptography==2.7
    # via
    #   -r pkg/windows/req.txt
    #   moto
    #   pyopenssl
distlib==0.3.0
    # via virtualenv
distro==1.5.0
    # via
    #   -r pkg/windows/req.txt
    #   -r requirements/base.txt
    #   -r requirements\base.txt
dmidecode==0.9.0
    # via -r requirements/static/windows.in
dnspython==1.16.0
    # via
    #   -r requirements/static/windows.in
    #   python-etcd
docker==2.7.0
    # via
    #   -r requirements/static/windows.in
    #   moto
docker-pycreds==0.4.0
    # via docker
docutils==0.14
    # via botocore
ecdsa==0.13.3
    # via python-jose
filelock==3.0.12
    # via virtualenv
future==0.17.1
    # via python-jose
genshi==0.7.3
    # via -r requirements/static/windows.in
geomet==0.1.2
    # via cassandra-driver
gitdb2==2.0.5
    # via
    #   -r pkg/windows/req.txt
    #   gitpython
gitpython==2.1.10
    # via -r pkg/windows/req.txt
google-auth==1.6.3
    # via kubernetes
idna==2.8
    # via
    #   -r pkg/windows/req.txt
    #   requests
importlib-metadata==0.23
    # via
    #   pluggy
    #   pytest
    #   virtualenv
ioloop==0.1a0
    # via -r pkg/windows/req.txt
ipaddress==1.0.22
    # via
    #   -r pkg/windows/req.txt
    #   kubernetes
jaraco-functools==2.0
    # via tempora
jinja2==2.10.1
    # via
    #   -r pkg/windows/req.txt
    #   -r requirements/base.txt
    #   -r requirements\base.txt
    #   moto
jmespath==0.9.4
    # via
    #   -r requirements/static/windows.in
    #   boto3
    #   botocore
jsondiff==1.1.1
    # via moto
jsonpickle==1.1
    # via aws-xray-sdk
jsonschema==2.6.0
    # via -r requirements/static/windows.in
keyring==5.7.1
    # via -r requirements/static/windows.in
kubernetes==3.0.0
    # via -r requirements/static/windows.in
libnacl==1.7.1
    # via -r pkg/windows/req.txt
lxml==4.3.0
    # via -r pkg/windows/req.txt
mako==1.0.7
    # via
    #   -r pkg/windows/req.txt
    #   -r requirements/static/windows.in
markupsafe==1.1.1
    # via
    #   -r pkg/windows/req.txt
    #   -r requirements/base.txt
    #   -r requirements\base.txt
    #   jinja2
    #   mako
mock==3.0.5
    # via
    #   -r requirements/pytest.txt
    #   moto
more-itertools==5.0.0
    # via
    #   -r requirements/static/windows.in
    #   cheroot
    #   cherrypy
    #   pytest
    #   zipp
moto==1.3.7
    # via -r requirements/static/windows.in
msgpack==1.0.0
    # via
    #   -r pkg/windows/req.txt
    #   -r requirements/base.txt
    #   -r requirements\base.txt
    #   pytest-salt-factories
packaging==19.2
    # via pytest
patch==1.16
    # via -r requirements/static/windows.in
pluggy==0.13.0
    # via pytest
portend==2.4
    # via cherrypy
psutil==5.6.7
    # via
    #   -r pkg/windows/req.txt
    #   pytest-salt
    #   pytest-salt-factories
    #   salttesting
py==1.8.0
    # via pytest
pyaml==19.4.1
    # via moto
pyasn1==0.4.5
    # via
    #   -r pkg/windows/req.txt
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.4
    # via google-auth
pycparser==2.19
    # via
    #   -r pkg/windows/req.txt
    #   cffi
pycryptodome==3.8.1
    # via python-jose
pycryptodomex==3.9.7
    # via
    #   -r pkg/windows/req.txt
    #   -r requirements\crypto.txt
pycurl==7.43.0.5
    # via -r pkg/windows/req.txt
pygit2==0.28.2 ; python_version < "3.8"
    # via -r requirements/static/windows.in
pymssql==2.1.4 ; python_version < "3.8"
    # via -r pkg/windows/req.txt
pymysql==0.9.3
    # via -r pkg/windows/req.txt
pyopenssl==19.0.0
    # via
    #   -r pkg/windows/req.txt
    #   -r requirements/static/windows.in
pyparsing==2.4.5
    # via packaging
pytest==4.6.9 ; sys_platform == "win32"
    # via
    #   -r requirements/pytest.txt
    #   pytest-helpers-namespace
    #   pytest-salt
    #   pytest-salt-factories
    #   pytest-tempdir
pytest-helpers-namespace==2019.1.8
    # via
    #   -r requirements/pytest.txt
    #   pytest-salt
pytest-salt==2020.1.27
    # via -r requirements/pytest.txt
pytest-salt-factories==0.10.7
    # via -r requirements/pytest.txt
pytest-tempdir==2019.10.12
    # via
    #   -r requirements/pytest.txt
    #   pytest-salt
    #   pytest-salt-factories
python-dateutil==2.8.0
    # via
    #   -r pkg/windows/req.txt
    #   botocore
    #   kubernetes
    #   moto
python-etcd==0.4.5
    # via -r requirements/static/windows.in
python-gnupg==0.4.4
    # via
    #   -r pkg/windows/req.txt
    #   -r requirements/static/windows.in
python-jose==2.0.2
    # via moto
pythonnet==2.4.0
    # via
    #   -r pkg/windows/req_win.txt
    #   -r pkg/windows\req_win.txt
pytz==2019.1
    # via
    #   moto
    #   tempora
pyvmomi==6.7.1.2018.12
    # via -r requirements/static/windows.in
pywin32==227
    # via
    #   -r pkg/windows/req_win.txt
    #   -r pkg/windows\req_win.txt
    #   cherrypy
pyyaml==5.3.1
    # via
    #   -r pkg/windows/req.txt
    #   -r requirements/base.txt
    #   -r requirements\base.txt
    #   kubernetes
    #   pyaml
pyzmq==18.0.1 ; python_version < "3.8"
    # via
    #   -r pkg/windows/req.txt
    #   -r requirements/zeromq.txt
    #   pytest-salt-factories
requests==2.21.0
    # via
    #   -r pkg/windows/req.txt
    #   -r requirements/base.txt
    #   -r requirements\base.txt
    #   aws-xray-sdk
    #   docker
    #   kubernetes
    #   moto
    #   pyvmomi
    #   responses
responses==0.10.6
    # via moto
rfc3987==1.3.8
    # via -r requirements/static/windows.in
rsa==4.0
    # via google-auth
s3transfer==0.3.3
    # via boto3
salttesting==2017.6.1
    # via -r requirements/static/windows.in
sed==0.3.1
    # via -r requirements/static/windows.in
setproctitle==1.1.10
    # via
    #   -r pkg/windows/req.txt
    #   -r requirements/static/windows.in
six==1.12.0
    # via
    #   cassandra-driver
    #   cheroot
    #   cherrypy
    #   cryptography
    #   docker
    #   docker-pycreds
    #   geomet
    #   google-auth
    #   kubernetes
    #   mock
    #   more-itertools
    #   moto
    #   packaging
    #   pygit2
    #   pyopenssl
    #   pytest
    #   python-dateutil
    #   python-jose
    #   pyvmomi
    #   responses
    #   salttesting
    #   tempora
    #   virtualenv
    #   websocket-client
smmap2==2.0.5
    # via
    #   -r pkg/windows/req.txt
    #   gitdb2
strict-rfc3339==0.7
    # via -r requirements/static/windows.in
tempora==1.14.1
    # via portend
timelib==0.2.4
    # via
    #   -r pkg/windows/req.txt
    #   -r requirements/static/windows.in
toml==0.10.0
    # via -r requirements/static/windows.in
urllib3==1.24.2
    # via
    #   botocore
    #   kubernetes
    #   python-etcd
    #   requests
virtualenv==20.0.20
    # via -r requirements/static/windows.in
wcwidth==0.1.7
    # via pytest
websocket-client==0.40.0
    # via
    #   docker
    #   kubernetes
werkzeug==0.15.6
    # via moto
wheel==0.33.4
    # via -r pkg/windows/req.txt
wmi==1.4.9
    # via
    #   -r pkg/windows/req_win.txt
    #   -r pkg/windows\req_win.txt
    #   -r requirements/static/windows.in
wrapt==1.11.1
    # via aws-xray-sdk
xmltodict==0.12.0
    # via moto
zc-lockfile==1.4
    # via cherrypy
zipp==0.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
